


   * {
    margin: 0;
    padding: 0;
  }

  .header-nav {
    height: 80px;
    background-color: #000;
    position: fixed;
    width: 100%;
  
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

  }


  
  nav {
    margin-right: 5%;
  }

  .first-block {
    margin-top: 80px;
    height: 500px;
    background-color: #ddd;
  }
  
  .second-block {
    height: 500px;
    background-color: #110050;
    flex-wrap: wrap;
    margin: 10px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
  }
  
  .third-block {
    height: 500px;
    background-color: #f05f40;
  }
  
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  
    height: 50px;
    background-color: #000;
    font-size: 15px;
    color: #fff;
  }

  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: #f00;
  }



  .card-container{
    
    height: auto;
    display: flex;
    align-items: center;
    background-color: rgb(0, 255, 106);
    padding-left: 8%;
 
  }
  .card__imgframe{
    border-radius: 5px 5px 0 0;
  max-width: 100%;
  height: auto;  
   
  }
  .card__textbox{
    width: 100%;
    height: 200px;
    padding: 20px 18px;
    background: #ffffff;
    box-sizing: border-box;
    
  }
  .card__textbox > * + *{
    margin-top: 10px;
  }
  .card__titletext{
    font-size: 20px;
    font-weight: bold;
    line-height: 125%;
  }
  .card__overviewtext{
    font-size: 12px;
    line-height: 150%;
  }


  .card-skin{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,.2); 
    margin: 10px;
    width: 300px;
  }

  .aaa-container{
    
  }

  .card {
    width: 350px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    margin:10px;
    align-items: center;
  }
  
  justify-content:space-around;
    align-items: center;
    padding-left: 20px;
    margin:0 auto

  
 

  

 

  